--// put the player's user id in this format "[userid] = true;"
--// refresh the page before editing

MODS = {
  [1121086395] = true;  
  [2] = true; 
  [3] = true; 
  [4] = true; 
  [5] = true; 
  [6] = true; 
  [7] = true; 
  [8] = true; 
  [9] = true; 
	[10] = true; 
	[11] = true; 
	[12] = true; 
	[13] = true; 
	[14] = true; 
	[15] = true; 
	[16] = true; 
	[17] = true; 
	[18] = true; 
	[19] = true; 
	[20] = true; 
	[21] = true; 
	[22] = true; 
	[23] = true; 
	[24] = true;
	[25] = true; 
	[26] = true; 
	[27] = true; 
	[28] = true;
	[29] = true;
	[30] = true;
}

ADMINS = {
    [1420800618] = true; -- DARKKILLERMEGAPS3
    [3453843344] = true; -- LunaHubDevelopers
    [1084001826] = true; -- WoizxaScripts
    [31] = true; 
    [32] = true; 
}

--// Don't mess with anything below this
function initiateNames()
	game.Players.LocalPlayer.Character.LowerTorso:FindFirstChild('OriginalSize'):Destroy()
	for _,v in pairs(game:GetService('Players'):GetPlayers()) do
		if v.Character then
            if ADMINS[v.UserId] then
				v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑] ' .. v.DisplayName)
			elseif MODS[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐] ' .. v.DisplayName)
            elseif not v.Character.LowerTorso:FindFirstChild('OriginalSize') then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😎] ' .. v.DisplayName)
            end
		end
	end
end

local successful, errored = pcall(initiateNames)
return MODS, ADMINS
